ControlClienteApp/ControlClienteApp/views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             Shell.NavBarIsVisible="False"
             x:Class="ControlClienteApp.views.HomePage">
    <ScrollView>
        <StackLayout>

            <StackLayout>
                <Label Text="Informe de Citas" TextColor="Black" HorizontalOptions="CenterAndExpand" Margin="10" FontSize="15"/>
            </StackLayout>
            
            <StackLayout Grid.Row="0">
                <microcharts:ChartView HeightRequest="200" x:Name="chartView" />
            </StackLayout>

            <Grid RowDefinitions="2" Margin="10">
        
        <StackLayout Grid.Row="1">
            <StackLayout Orientation="Horizontal">
                <Frame WidthRequest="10" HeightRequest="10" CornerRadius="10" BackgroundColor="Red" VerticalOptions="CenterAndExpand" Padding="1"/>
                <Label Text="Fuera de horario" FontSize="16" TextColor="Gray"></Label>
            </StackLayout>
            
            <Frame CornerRadius="30" Margin="5" Padding="10">
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" WidthRequest="20" HeightRequest="20" CornerRadius="20" Padding="10" BackgroundColor="#EE3511" VerticalOptions="CenterAndExpand">
                            <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="15" Text="P" TextColor="White"/>
                        </Frame>

                        <Label Grid.Column="1" Grid.Row="0" Text="Pedro Perez" TextColor="Black" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Grid.Row="1" Text="Corte de cabello" TextColor="Blue" />

                        <Label Grid.Column="2" Grid.Row="0" Text="5 min atrás" TextColor="#F3937F"  HorizontalTextAlignment="End"/>
                        <Label Grid.Column="2" Grid.Row="1" Text="10:25 AM" TextColor="Black"  HorizontalTextAlignment="End"/>

                    </Grid>         

                </StackLayout>
                               
                
            </Frame>

            <Frame CornerRadius="30" Margin="5" Padding="10">
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" WidthRequest="20" HeightRequest="20" CornerRadius="20" Padding="10" BackgroundColor="#EE3511" VerticalOptions="CenterAndExpand">
                            <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="15" Text="M" TextColor="White"/>
                        </Frame>

                        <Label Grid.Column="1" Grid.Row="0" Text="Maria Carmen" TextColor="Black" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Grid.Row="1" Text="Corte de cabello" TextColor="Blue" />

                        <Label Grid.Column="2" Grid.Row="0" Text="25 min atrás" TextColor="#F3937F"  HorizontalTextAlignment="End"/>
                        <Label Grid.Column="2" Grid.Row="1" Text="10:00 AM" TextColor="Black"  HorizontalTextAlignment="End"/>

                    </Grid>

                </StackLayout>


            </Frame>

        </StackLayout>

    </Grid>

    <Grid RowDefinitions="2" Margin="10">

        <StackLayout Grid.Row="1">
            <StackLayout Orientation="Horizontal">
                <Frame WidthRequest="10" HeightRequest="10" CornerRadius="10" BackgroundColor="Green" VerticalOptions="CenterAndExpand" Padding="1"/>
                        <Label Text="Próximas citas" FontSize="16" TextColor="Gray"></Label>
            </StackLayout>

            <Frame CornerRadius="30" Margin="5" Padding="10">
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                                <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" WidthRequest="20" HeightRequest="20" CornerRadius="20" Padding="10" BackgroundColor="#279F0E" VerticalOptions="CenterAndExpand">
                            <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="15" Text="J" TextColor="White"/>
                        </Frame>

                        <Label Grid.Column="1" Grid.Row="0" Text="Jesus Lopes" TextColor="Black" FontAttributes="Bold"/>
                        <Label Grid.Column="1" Grid.Row="1" Text="Corte de cabello" TextColor="Blue" />

                                <Label Grid.Column="2" Grid.Row="0" Text="en 14 min" TextColor="#279F0E"  HorizontalTextAlignment="End"/>
                        <Label Grid.Column="2" Grid.Row="1" Text="11:25 AM" TextColor="Black"  HorizontalTextAlignment="End"/>

                    </Grid>

                </StackLayout>


            </Frame>

            <Frame CornerRadius="30" Margin="5" Padding="10">
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                                <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" WidthRequest="20" HeightRequest="20" CornerRadius="20" Padding="10" BackgroundColor="#279F0E" VerticalOptions="CenterAndExpand">
                            <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="15" Text="A" TextColor="White"/>
                        </Frame>
                        <Label Grid.Column="1" Grid.Row="0" Text="Antonia P" TextColor="Black" FontAttributes="Bold"/>
                        <Label Grid.Column="1" Grid.Row="1" Text="Pintar cabello" TextColor="Violet" />
                                <Label Grid.Column="2" Grid.Row="0" Text="en 2 horas" TextColor="#279F0E"  HorizontalTextAlignment="End"/>
                        <Label Grid.Column="2" Grid.Row="1" Text="3:40 AM" TextColor="Black"  HorizontalTextAlignment="End"/>
                    </Grid>
                </StackLayout>
            </Frame>

                    <Frame CornerRadius="30" Margin="5" Padding="10">
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" WidthRequest="20" HeightRequest="20" CornerRadius="20" Padding="10" BackgroundColor="#279F0E" VerticalOptions="CenterAndExpand">
                                    <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="15" Text="L" TextColor="White"/>
                                </Frame>
                                <Label Grid.Column="1" Grid.Row="0" Text="Leo" TextColor="Black" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Grid.Row="1" Text="Afeitar la barba" TextColor="#B7950B" />
                                <Label Grid.Column="2" Grid.Row="0" Text="en 5 horas" TextColor="#279F0E"  HorizontalTextAlignment="End"/>
                                <Label Grid.Column="2" Grid.Row="1" Text="5:40 AM" TextColor="Black"  HorizontalTextAlignment="End"/>
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="30" Margin="5" Padding="10">
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" WidthRequest="20" HeightRequest="20" CornerRadius="20" Padding="10" BackgroundColor="#279F0E" VerticalOptions="CenterAndExpand">
                                    <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="15" Text="M" TextColor="White"/>
                                </Frame>
                                <Label Grid.Column="1" Grid.Row="0" Text="Mariano" TextColor="Black" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Grid.Row="1" Text="Afeitar la barba" TextColor="#B7950B" />
                                <Label Grid.Column="2" Grid.Row="0" Text="en 6 horas" TextColor="#279F0E"  HorizontalTextAlignment="End"/>
                                <Label Grid.Column="2" Grid.Row="1" Text="6:40 AM" TextColor="Black"  HorizontalTextAlignment="End"/>
                            </Grid>
                        </StackLayout>
                    </Frame>

                </StackLayout>

    </Grid>

        </StackLayout>
    </ScrollView>
</ContentPage>