ControlClienteApp/ControlClienteApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ControlClienteApp.views"    
             FlyoutBehavior="Disabled"           
             FlyoutBackgroundColor="LightSlateGray"
             x:Class="ControlClienteApp.MainPage">

    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="ThemeColor">#EF3D55</Color>
            <Color x:Key="GrayColor">Gray</Color>
            <Color x:Key="BgColor">#F0F0F0</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource BgColor}"/>
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource ThemeColor}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource GrayColor}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource ThemeColor}"/>
                <Setter Property="Shell.TitleColor" Value="Black"/>
            </Style>
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}"/>
            
            <Style x:Key="Configtyle" TargetType="Element" BasedOn="{StaticResource BaseStyle}">
                <Setter Property="Shell.BackgroundColor" Value="#F2F3F4"/>
            </Style>
            
        </ResourceDictionary>
    </Shell.Resources>

    <FlyoutItem>
        <Tab Icon="dashboard.png" Style="{StaticResource BaseStyle}">
            <ShellContent ContentTemplate="{DataTemplate views:HomePage}"/>
        </Tab>
        <Tab  Icon="profile.png">
            <ShellContent ContentTemplate="{DataTemplate views:ProfilePage}"/>
        </Tab>
        <Tab Icon="settings.png" Style="{StaticResource Configtyle}">
            <ShellContent ContentTemplate="{DataTemplate views:ConfigPage}"/>
        </Tab>
    </FlyoutItem>

</Shell>
